//CS:S dedicated server config for Metal_Warriors installer
 
sv_lan 0                    // 1=LAN only 0=Internet
sv_region 3                 // Region Servers. 0=US East coast, 1=US West coast, 2=South America, 3=Europe, 4=Asia, 5=Australia, 6=Middle East, 7=Africa, 255=World
hostname "CI_SERVERNAME"    // Servername
sv_password "CI_LOGINPASSWD"  // Server Login Password. (""=No password)
//sv_consistency 1          // 1=Players with custom skins aren´t allowed to connect
//bot_join_team ct          // Bots only join team... "ct" or "t"
//mp_humanteam t            // Human can only join team... "ct" or "t"
 
 
//FastDL ;
//sv_allowupload "1"        //"0" to denied, to upload player custom sprays etc.
//sv_allowdownload "0"      //"0" denied the direct download from the server
//sv_downloadurl "https://yourdomain.com/"
//net_maxfilesize 64        // 64 is max
 
rcon_password "CI_ADMINPASSWD"  // RCON password
//sv_rcon_maxfailures 10
//sv_rcon_minfailures 10

//sv_rcon_minfailuretime 30
 
//mp_buytime 2              // Buytime
//mp_startmoney 1500        // Start money
//mp_c4timer 45             // C4 (Bomb) Timer (Min.=10 Max.=90)
//mp_flashlight 1           // Flashlight (1=Allowed 0=No)
//mp_decals "200"
 
//mp_playerid 1             // Show name, if u aim on them. (0=all 1=Just Teammates 2=None)
//mp_footsteps 1            // Possible to hear Footsteps (1=on 0=off)
//mp_falldamage 1           // Suffer fall damage (1=on 0=off)
//mp_hostagepenalty 4       // After how many hostage kills the player get kicked. 0=No kick
//decalfrequency 7          // After how many secounds u can spray again. (20=Default)
 
//mp_timelimit 30           // Maptime - Currently set to 30 minutes.
//mp_winlimit 0             // After X wins the map will change.
//mp_round_restart_delay 3
//mp_maxrounds 25           // How many rounds will be played per map.
//mp_roundtime 3.5          // Roundtime Currently: 3:30 min
//mp_freezetime 2           // Freezetime
//mp_autoteambalance 0      // Teambalance
//mp_limitteams 0           // How many players a team can more have then the other.
 
//mp_friendlyfire 0         // Friendlyfire.
//mp_tkpunish 0             // Teamkiller will automatic killed in the next round. (0=off 1=on)
//mp_spawnprotectiontime 5  // In this team, you will be kicked, if u attack a teammate.
//mp_autokick 1             // Kicking AFK player.
//sv_timeout 60             // After how many secounds you will be kicked.
 
//mp_forcecamera 1          // Cam Settings (0=You can watch everyone/ 1=Teamonly - First person / 2=Camera is forced at deathpoint.)
//mp_fadetoblack 0          // If this is set to 1, it became black if u die. (1=an 0=aus)
//mp_allowspectators 1      // Team Spectaor is chooseable. (1=ja 0=nein)
//sv_specaccelerate 5       // It´s fine this way.          
//sv_specspeed 3            // It´s fine this way.
//sv_specnoclip 1           // Spectator can look through Doors etc.
 
//sv_voiceenable 1          // Voicechat. (1=an 0=aus)
//sv_alltalk 0              // 1=Voicechat with both teams. 0=Voicechat Team only.
//sv_voicequality 5         // Fine
//sv_voicecodec "voice_speex" // Ingame voice codecs can be "vaudio_miles" or "voice_speex"
 
//mp_chattime 10            // Chattime, while the game has ended. (1=min 120=max)
//mp_restartgame 0          // Restart in X secounds (The map will be restarted!)
 
//mp_forcerespawn 1
//mp_teamplay 1             // 1=CTvs.T  2=Deathmatch (Free for all.)
 
 
//--=::[ Physics ]:=--
// !! DANGER ZONE !! Some features might crash the server!  
// Just don´t change anything. :)                        
//sv_gravity 800                  // Gravity (800=Standard; 0=server crash)
//phys_pushscale 1                // Puppet force multiplicator (1=original)
//phys_timescale 1                // Puppet time multiplicator (1=original)
//phys_impactforcescale 1         // Projectile force multiplicator (1=original)
 
//sv_pushaway_clientside 0        // Enable pushing (0=off 1=local only 2=all)
//sv_pushaway_clientside_size 15  // Minimal pushing size (15=orig)
//sv_pushaway_force 30000         // Pushing force (30000=original)
//sv_pushaway_max_force 1000      // Max pushing force (1000=original)
//sv_pushaway_min_player_speed 75 // Min velocity for push (75=original)
 
//sv_turbophysics 0               // Jump on objects (1=on0 0=off/orig)
//mp_solidplayers 0               // 1=Set player solid in multiplayer mode, no pushback   !! UNTESTED !!
 

//--=::[ Read other configs ]:=--
// exec *.cfg reads configs residing in .../cstrike/cfg/
// Missing configs will be ignored
 
exec banned_user.cfg
exec banned_ip.cfg
 
mapchangecfgfile "mapchange.cfg" 
servercfgfile "server.cfg"
 
 
//--=::[ Lagging prevention - only edit if necessary ]::=--
 
//sv_unlag 1                // Fine
//sv_unlag_debug 0
//sv_unlag_fixstuck 0
 
//sv_maxrate 20000          // Fine
//sv_minrate 2500           // Fine
//sv_maxupdaterate 101      // Fine
//sv_minupdaterate 30       // Fine
fps_max 600                 // Fine
host_framerate 0
 
 
 
writeid                     // Banned players will be logged in: "banned_user.cfg".
writeip                     // Banned IPs will be loggeg in: "banned_ip.cfg".
log on                      // Log
//logaddress_add IP PORT    // Logging address for hlstatsx; use external IP!
//sv_aim 0                  // Auto aim. (1=on 0=off)
//sv_cheats 0               //
//sv_pausable 0             //
                           
//sv_accelerate 5           // Player speed  
//sv_airaccelerate 10       // Player speed - Fly
//sv_wateraccelerate 10     // Player speed water
//sv_waterfriction 1        
//sv_friction 4            
//sv_maxspeed 320           // Max speed
//sv_stepsize 18            // Step size
 
 
 
//--=::[ Source TV ]:=--
 
//tv_enable 0               // Source TV. (1=an 0=aus)
//tv_port 27020             // Port SourceTV
//tv_autorecord 0           // Record everyone?
//tv_debug 0                // SrcTV debug info.
//tv_delay 10               // SrcTV Livestream Delay
//tv_dispatchmode 1         // ???  Dispatch clients to relay proxies: 0=never, 1=if appropriate, 2=always
//tv_maxclients 128         // Max Spectator
//tv_maxrate 3500           // Max bandweight
//tv_name "Source TV"       // Name of your SourceTV
//tv_overrideroot 0         // Overrides SrcTV master root address.
//tv_password ""            // SrcTV Password ( "" = off)
//tv_relaypassword ""       // SrcTV relaypassword ( "" = off)
//tv_snapshotrate  20       // All "xx" ticks there will be a snapshot (Only on SrcTV Demos.)
 
 
//--=::[ BOTS ]::=--
 
//bot_quota 0               // How many Bots?
//bot_quota_mode normal     // (fill=If a player join the game, the Bot will be kicked. normal=If a player join, the Bot won´t be kicked.)
//bot_join_after_player 1   //
//bot_difficulty 2          //  (0=easy 1=normal 2=hard 3=extrem)
//bot_prefix "<Pro>"        // "Clantag" - Bot prefix
//bot_defer_to_human 0      // Bot do things like defuse the bomb etc... (1=Humans has to to that - 0=Bots also defuse the bomb etc.)
//bot_auto_vacate 1         // How many slots will be empty
//bot_chatter minimal       // (on, off, radio, minimal, normal)
 
//bot_allow_grenades 1      // Allow Bot nates  
//bot_allow_pistols 1       // Pistoles
//bot_allow_rifles 1        // Rifles.
//bot_allow_shotguns 1      // Shotgun.              
//bot_allow_snipers 1       // Sniper          
//bot_allow_machine_guns 1  // Maschine Gun
//bot_allow_sub_machine_guns 1 // SMG´s
