[Unit]
Description=CS:Source Gameserver
After=network.target

[Service]
Environment=LD_LIBRARY_PATH=CI_INSTALLDIR:CI_INSTALLDIR/bin:${LD_LIBRARY_PATH}
ExecStartPre=/bin/mkdir -p CI_TMPDIR/downloading
ExecStartPre=/bin/mkdir -p CI_TMPDIR/shadercache
ExecStartPre=/bin/mkdir -p CI_TMPDIR/temp
ExecStartPre=/bin/chown -R CI_USER CI_TMPDIR
# PermissionsStartOnly is deprecated now, but for compatibility reasons I leave
# that here until Debian Buster is oldstable
PermissionsStartOnly=true
ExecStart=CI_INSTALLDIR/srcds_linux -game cstrike -console -port 27015 +ip 0.0.0.0 +maxplayers 20 +map cs_havana
User=CI_USER
WorkingDirectory=CI_HOME
SyslogIdentifier=CI_SERVICENAME

Restart=always
StartLimitBurst=3
StartLimitBurstInterval=30

[Install]
WantedBy=multi-user.target

